<!DOCTYPE html>
<html>
<head>
	<title>日历组件</title>
	<meta charset = "utf-8">
	<style type="text/css">
	body{
		width: 100%;
		height: 1000px;
		position: relative;
	}
	#lookday{
        height: 40px;
        width: 15%;
        position: absolute;
        top: 10%;
        left: 50%;
        margin-left: -7.5%;
        border-radius: 20px;
        box-shadow: 1px 1px 1px;
	}
	.lookdaystyle{
		font-family: "黑体";
		font-size: 24px;
		text-align: center;
	}
	#disyear{
        position: absolute;
        top: 17%;
        left: 39%;
        height: 30px;
        width: 8%;
        border-radius: 20px;
        box-shadow: 1px 1px 1px;
        font-size: 20px;
	}
	#dismonth{
        position: absolute;
        top: 17%;
        left: 52%;
        height: 30px;
        width: 8%;
        border-radius: 20px;
        box-shadow: 1px 1px 1px;
        font-size: 20px;
	}
	#calendar{
		position: absolute;
		top: 22%;
		left: 38.5%;
	}
	.floatdiv{
		position: absolute;
		top: 50%;
		left: 50%;
		height: 30%;
		width: 30%;
		margin-top: -15%;
		margin-left: -15%;
		display: none;
        background-color: #333;
	}
	#ensure{
		position: absolute;
		bottom: 5%;
		left: 30%;
		height: 30px;
		width: 10%;
	}
	#cancel{
		position: absolute;
		bottom: 5%;
		right: 30%;
		height: 30px;
		width: 10%;
	}
	#text{
		position: absolute;
		top: 15%;
		left: 50%;
		height: 20px;
		width: 70%;
		margin-left: -35%;
		padding-bottom: 150px;
	}
	#notebook{
		display: none;
	}
	</style>
	<script type="text/javascript" src = "calendar.js"></script>
</head>
<body>
    <input type="text" id="lookday" readonly="true" class="lookdaystyle"> 
    <select id="disyear" onchange = "selecttime()"></select>
    <select id="dismonth" onchange = "selecttime()"></select>
	<table id="calendar"></table>
	<div id="notebook"></div>
	<div class="floatdiv">
		<input type="submit" value="确定" id="ensure">
		<input type="submit" value="取消" id="cancel">
		<input type="text" id="text">
	</div>
</body>
</html>